<!-- Author: Luigi Vincent -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="A web chatting application by LKX"/>
		<meta name="keywords" content="chat, app, application, chatroom"/>
		<meta name="robots" content="index, follow"/>
		<meta name="author" content="Luigi Vincent, Kerules Fareg, Xiaoding Lin"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Web Chatter</title>
		<style>
			body {
				background-color: #E9EAED;
				color: #141823;
			}

			#title {
				color: #415E9A;
				text-align: center;
			}

			#login-form {
				margin-top: 10em;
				text-align: center;
			}

			.login {
				margin: 0.5em;
				border-radius: 0.6em;
				color: #ffffff;
				cursor: pointer;
				font-size: 1em;
				background-color: #415E9A;
			}
			.login:hover {
				box-shadow:  0 0 10px #4A66A0;
			}
			.login:active {
				position: relative;
				outline: none;
				top: 0.05em;
			}

			#login {
				margin-left: 6em;
			}
			.response {
				font-weight: bold;
				text-align: center;
			}
			.success {
				color: #4A66A0;	
			}

			.error {
				color: #FFCCCC;
			}
		</style>
	</head>

	<body>
		<form id='login-form' method=''>
			<h1 id='title'>Welcome to Chatter</h1>
			Username: <input type="text" class="input" id="username" required="required"><br>
			Password: <input type="password" class="input" id="password" style="margin-left: 3px;" required="required"><br>
			<input class="login" id="new" type="button" name="register" value="New User">
			<input class="login" id="login" type="submit" name="submit" value="Log in">
		</form>
		<script src="/assets/sweetalert/dist/sweetalert.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/assets/sweetalert/dist/sweetalert.css">
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	    <script>
	    	var socket = io();
	    	$('form').submit(function(e) {
	    		e.preventDefault();
	    		socket.emit('login', $('#username').val(), $('#password').val());
	    	});

	    	socket.on('redirect', function(page) {
    			window.location.href = page;
			});

			socket.on('invalid', function() {
    			swal("Oops...", "Wrong username or password", "error");
			});

		    $("#new").click(function() {
				socket.emit("register", null);
			});
	    </script>
	</body>
</html>